<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<title>Kristie Clementine designer england</title>
</head>
<body>
	<section id="cd-intro" class="mt-50">
		<div id="cd-intro-tagline">
			<div id="me-img"><img src="img/KK_1_green.png" alt="img"></a></div>
			<h2 class="intro-txt">Welcome to the portfolio of <span class="bold-letter">Kristie Clementine</span>, a designer living in England </h2>
		</div>
	</section> <!-- #cd-intro -->

	<header class="cd-header">
		<div class="back-btn"><a href="index.html">Home</a></div>
		<div class="back-btn next-btn"><a href="idle.html">Next</a></div>
	</header>

	<main class="cd-main-content work-content">
		<div class="full-width-img top-cover-img"><img src="img/quidco-h-1.jpg" alt="img"></div>
		<section class="cd-section cd-container">
			<h2 class="medium-title">Quidco</h2>
			<p class="p-main">I worked with Quidco to improve their Android and iPhone mobile apps. Their initial design was very similar, however after some UX research I introduced a more native design to both apps to ease the user experience, while still keeping the Quidco branding. <a href="https://drive.google.com/file/d/16utBBfKQueRb9Du2EITScrO5Rj7mwFmI/view?usp=sharing" target="_blank"> Read the case study</a></p></p>
			<p class="p-main">As a lead and sole mobile designer I worked very closely with a team of developers, head of product and product manager.</p>
			<p class="p-main"><span class="bold-letter">What I did:</span> </br>Design Lead</br>iOS Design</br>Android Design
		</section>

    <div class="full-width-img center"><img src="img/quidco-h-3_change.jpg" alt="img"></div>
		<div class="full-width-img center"><img src="img/quidco-h-4_iosapp.jpg" alt="img"></div>
    <section class="cd-section cd-container">
		<p class="p-main"> Above is an example on some redesigns I did. Our vision was to entice the user to open up the app more and adding the date underlined daily new offers. The small avartar again was a
		way to get the user to feel more like they are what make Quidco, hence the company logo and the users avartar being displayed side by side. I have found in my research that little changes like that do add a
		lot of value to the overall look and feel to the UX of a product.</p>
		<p class="p-main">A lot of research went in to finding the best way to lay out and present information and features to the user. The final outcome came about after a lot of data and UX research we put together with the project manager.</p>
		<p class="p-main">It was always my aim to improve the rest of the UX process across the company to align with the improvements we implemented for the mobile app.</p>
		</section>

		<div class="full-width-img center"><img src="img/quidco-wireframes.jpg" alt="img"></div>
		<section class="cd-section cd-container">
		<p class="p-main">Our process was quite simple. The initial stages were wireframes and sketches where I could jot down my ideas. Invision was a great tool for collaboration. I was able to get the whole team involved in commenting on wireframes and
		sharing ideas on the Freehands, which meant anyone could access them at any time and it documented our process from start to finish.</p>
		<p class="p-main">I often find that working together with people from different discplines can bring about some new innovative ideas, but also, having the whole team involved in the process is important to build a great usable product. </p>
		</section>

		<div class="full-width-img center"><img src="img/ppprotot 2.gif" alt="img"></div>
		<section class="cd-section cd-container">
		<p class="p-main">And of course, no design would be fully complete without a prototype. This particular transition isn't native, so a prototype was needed. However, the motion has been considered to go with the flow of the native iOS components. </p>
		<p class="p-main">If you woul like to see this process in more detail, please get in touch. </p>
		</section>

		<footer>
			<div id="footer-img"><img src="img/KK_2_grey.png" alt="img"></a></div>
			<a href="https://twitter.com/Kristirspbrry" class="twitter-follow-button" data-size="large" data-lang="en" data-show-count="false">Follow @Kristirspbrry</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
			<p class="footer-p">Design & Code by me &#9825;</p>
		</footer>
	</main>
	<a href="#0" class="cd-top">Top</a>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/up.js"></script> <!-- Gem jQuery -->
</body>
