<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<title>Kristie Clementine designer england</title>
</head>
<body>
	<section id="cd-intro" class="mt-50">
		<div id="cd-intro-tagline">
			<div id="me-img"><img src="img/KK_1_green.png" alt="img"></a></div>
			<h2 class="intro-txt">Welcome to the portfolio of <span class="bold-letter">Kristie Clementine</span>, a designer living in England </h2>
		</div>
	</section> <!-- #cd-intro -->

	<header class="cd-header">
		<div class="back-btn"><a href="index.html">Home</a></div>
		<div class="back-btn next-btn"><a href="mobile.html">Next</a></div>
	</header>

	<main class="cd-main-content work-content">
		<div class="full-width-img top-cover-img"><img src="img/virgin3.jpg" alt="img"></div>
		<section class="cd-section cd-container">
			<h2 class="medium-title">Virgin Sports</h2>
			<p class="p-main">It was great fun working with Redwood on Virgin Media campaigns.</p>
      <p class="p-main">As a contracting 'full-stack' designer, I worked with print as well as digital. One of the most valuable elements of this job was working across several different teams to deliver an on brand and pixel perfect designs.</p>
			<p class="p-main"><span class="bold-letter">What I did:</span> </br>Layout Design </br>Email Design </br>Digital Design </br>Creative Direction
		</section>

		<div class="container-full-width">
	    <div class="col-2"><img src="img/virgin1.jpg" alt="img"></div>
			<div class="col-2"><img src="img/virgin5.jpg" alt="img"></div>
		</div>

		<div class="full-width-img top-cover-img"><img src="img/virgin_digital.jpg" alt="img"></div>
		<section class="cd-section cd-container">
			<p class="p-main">I also worked on the Virgin site and mainly focused on preparing the mobile layout, which needed final wireframes ready for development. Email layout and design was another big task I undertook while there. </p>
		</section>



		<footer>
			<div id="footer-img"><img src="img/KK_2_grey.png" alt="img"></a></div>
			<a href="https://twitter.com/Kristirspbrry" class="twitter-follow-button" data-size="large" data-lang="en" data-show-count="false">Follow @Kristirspbrry</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
			<p class="footer-p">Design & Code by me &#9825;</p>
		</footer>
	</main>
	<a href="#0" class="cd-top">Top</a>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/up.js"></script> <!-- Gem jQuery -->
</body>
